<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
  
<script src="./p5.play.js"></script>
<script src="game.js"></script>
<script src="form.js"></script>
<script src="player.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB-8VQ_csAmDQr65Mlu56QVln-kNNsZIVc",
    authDomain: "multiplayer-car-racing-g-d2d53.firebaseapp.com",
    databaseURL: "https://multiplayer-car-racing-g-d2d53.firebaseio.com",
    projectId: "multiplayer-car-racing-g-d2d53",
    storageBucket: "multiplayer-car-racing-g-d2d53.appspot.com",
    messagingSenderId: "218136297352",
    appId: "1:218136297352:web:27688e979f19376b3e443d"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>


    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
